This tool will automatically do the following conversions:

HTML Entity	Unicode
&amp;	&
&apos;	'
&OElig;	Œ
&oelig;	œ
&Scaron;	Š
&scaron;	š
&Yuml;	Ÿ
&circ;	ˆ
&tilde;	˜
&ndash;	–
&mdash;	—
&lsquo;	‘
&rsquo;	’
&sbquo;	‚
&ldquo;	“
&rdquo;	”
&bdquo;	„
&dagger;	†
&Dagger;	‡
&hellip;	…
&permil;	‰
HTML Entity	Unicode
&lsaquo;	‹
&rsaquo;	›
&euro;	€
&Agrave;	À
&Aacute;	Á
&Acirc;	Â
&Atilde;	Ã
&Auml;	Ä
&Aring;	Å
&AElig;	Æ
&Ccedil;	Ç
&Egrave;	È
&Eacute;	É
&Ecirc;	Ê
&Euml;	Ë
&Igrave;	Ì
&Iacute;	Í
&Icirc;	Î
&Iuml;	Ï
&ETH;	Ð
&Ntilde;	Ñ
HTML Entity	Unicode
&Ograve;	Ò
&Oacute;	Ó
&Ocirc;	Ô
&Otilde;	Õ
&Ouml;	Ö
&Oslash;	Ø
&Ugrave;	Ù
&Uacute;	Ú
&Ucirc;	Û
&Uuml;	Ü
&Yacute;	Ý
&THORN;	Þ
&szlig;	ß
&agrave;	à
&aacute;	á
&acirc;	â
&atilde;	ã
&auml;	ä
&aring;	å
&aelig;	æ
&ccedil;	ç
HTML Entity	Unicode
&egrave;	è
&eacute;	é
&ecirc;	ê
&euml;	ë
&igrave;	ì
&iacute;	í
&icirc;	î
&iuml;	ï
&eth;	ð
&ntilde;	ñ
&ograve;	ò
&oacute;	ó
&ocirc;	ô
&otilde;	õ
&ouml;	ö
&oslash;	ø
&ugrave;	ù
&uacute;	ú
&ucirc;	û
&uuml;	ü
&yacute;	ý
HTML Entity	Unicode
&thorn;	þ
&yuml;	ÿ
&iexcl;	¡
&curren;	¤
&cent;	¢
&pound;	£
&yen;	¥
&brvbar;	¦
&sect;	§
&uml;	¨
&copy;	©
&ordf;	ª
&laquo;	«
&not;	¬
&reg;	®
&trade;	™
&macr;	¯
&deg;	°
&plusmn;	±
&sup2;	²
&sup3;	³
HTML Entity	Unicode
&acute;	´
&micro;	µ
&para;	¶
&middot;	·
&cedil;	¸
&sup1;	¹
&ordm;	º
&raquo;	»
&frac14;	¼
&frac12;	½
&frac34;	¾
&iquest;	¿
&times;	×
&divide;	÷
